@media (min-width: 400px) {
  .main-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    &__title {
      line-height: 1.5em;
      grid-column: 1/3;
      text-align: left;
      font-size: 2em;
      font-weight: 700;
      letter-spacing: 0px;
    }
    &__subtitle {
      font-size: 1em;
      text-align: left;
      grid-column: 1/3;
      grid-row: 2/3;
    }
    .main__data {
      border-radius: 20px;
      background: rgba(0, 0, 0, 0.35);
    }
    .wind {
      align-self: center;
      justify-self: center;
    }
    .units {
      grid-column: 1;
      grid-row: 4;
      justify-self: center;
      align-self: center;
    }
    .title-reused {
      font-size: 1.6em;
      letter-spacing: 2px;
    }
  }
}
@media (min-width: 900px) {
  body {
    height: 100dvh;
    overflow: hidden;
  }
  .main-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin: 1.2em 2em 0 2em;
    .main__data {
      grid-column: 1/3;
      display: grid;
      .date {
        align-self: center;
        justify-self: center;
        font-size: 1em;
      }
      .temperature {
        align-self: center;
        justify-self: center;
        font-size: 1em;
        grid-column: 2;
      }
    }
    &__title {
      grid-column: 1/-2;
      text-align: left;
      font-size: 2.4em;
      font-weight: 700;
      letter-spacing: 0px;
    }
    &__subtitle {
      font-size: 1.2em;
      text-align: left;
      grid-column: 1/4;
      grid-row: 2/3;
    }
    .wind {
      grid-column: 1;
      grid-row: 4;
      justify-self: center;
      align-self: center;
      padding: 15px;
    }
    .show-panel {
      background-color: rgba(#ff6835, 0.3);
      border-radius: none;
    }
    .show-panel:hover {
      background-color: $main-color;
      transition-delay: 0.55s;
      box-shadow: 0 0 15px $main-color;
      border-radius: 3px;
      cursor: pointer;
    }
    .units {
      grid-column: 3;
      grid-row: 3;
      align-self: center;
      .cel {
        text-align: center;
      }
      .fahr {
        text-align: center;
      }
    }
    .title-reused {
      font-size: 2em;
      letter-spacing: 2px;
    }
  }
  .show-panel {
    font-size: 1.3em;
    border-radius: 3px;
  }
  .wrapper-block {
    width: 50%;
    .block {
      &__line {
        margin-bottom: 10px;
      }
      &__title {
        font-size: 1.2em;
      }
      &__date {
        font-size: 1.1em;
      }
      &__high {
        font-size: 1em;
      }
      &__low {
        font-size: 1em;
      }
    }
  }
}
